<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>

<body>
    <h1 style="text-align: center;">Survey Form</h1>
    <form>
        <table align="center">
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="Enter your name">
                </td>
            </tr>
            <tr>
                <td>
                    Email Id:
                </td>
                <td>
                    <input type="text" placeholder="Email Id">
                </td>
            </tr>
            <tr>
                <td>
                    Mobile No:
                </td>
                <td>
                    <input type="text" placeholder="Mobile No">
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    DOB:
                </td>
                <td>
                   <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Education qulification:
                </td>
                <td>
                   <select>
                    <option>Select an option</option>
                    <option>10+2</option>
                    <option>Graduation</option>
                    <option>Post Graduation</option>
                   </select>
                </td>
               
            </tr>
            <tr>
                <td>
                    Your Skills:
                </td>
                <td>
                    <input type="checkbox" name="skills">Html
                    <input type="checkbox" name="skills">Css 
                    <input type="checkbox" name="skills">JavaScript
                    <input type="checkbox" name="skills">React js
                

                </td>
            </tr>
            <tr>
                <td>
                 Address:
                </td>
                <td>
                   <textarea name="address"  cols="18" rows="4" placeholder="Enter you address"></textarea>
                   </td>
            </tr>
            <tr>
                <td>
                    <button>Submit</button>
                    <button>Reset</button>
                </td>
            </tr>
             

    </form>

</body>

</html>